.bg-back_arrow {
    width: 14px; height: 11px;
    background: url('css_sprites.png') -92px -10px;
}

x
.bg-fb_icon {
    width: 13px; height: 24px;
    background: url('css_sprites.png') -10px -48px;
}

x
.bg-ok_icon {
    width: 13px; height: 20px;
    background: url('css_sprites.png') -50px -44px;
}

x
.bg-read_more_arrow {
    width: 12px; height: 14px;
    background: url('css_sprites.png') -92px -41px;
}

x
.bg-tw_icon {
    width: 20px; height: 18px;
    background: url('css_sprites.png') -10px -10px;
}

x
.bg-vk_icon {
    width: 22px; height: 14px;
    background: url('css_sprites.png') -50px -10px;
}